# name: Docker Compose Test

# on:
#   push:
#     paths:
#       - 'docker-compose-demo/**'

# jobs:
#   test-compose:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Set up Docker Compose
#         run: |
#           docker-compose -f docker-compose-demo/docker-compose.yml up -d
#           docker ps -a

#       - name: Cleanup
#         run: docker-compose -f docker-compose-demo/docker-compose.yml down
